OPENAI_API_KEY=# 본인 키 입력 하면 됩니다.

# DATABASE_URL=sqlite:///./test.db #추후에 mysql url로 바꿀 예정정.
# DATABASE_URL = mysql+pymysql://root:1204@localhost/yuminsu #이것도 각자에 맞게 입력해서 테스트 하기
DATABASE_URL=mysql+pymysql://root:1204@localhost/yuminsu


SECRET_KEY=42u0O5d7k9xyFJ1ABs8Lm0p2jP0Is3a #로그인 회원가입 용도/ 나중에는 클라우드 서버 서비스 등을 이용해서 비밀키 배정받을 수 있게 설정할 것.


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1204
DB_NAME=yuminsu