# OPENAI_API_KEY=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
# DATABASE_URL=sqlite:///./test.db #추후에 mysql url로 바꿀 예정정.
# DATABASE_URL = mysql+pymysql://root:1204@localhost/yuminsu #이것도 각자에 맞게 입력해서 테스트 하기
DATABASE_URL=mysql+pymysql://root:1204@localhost/yuminsu
OPENAI_API_KEY= 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

SECRET_KEY=42u0O5d7k9xyFJ1ABs8Lm0p2jP0Is3a #로그인 회원가입 용도/ 나중에는 클라우드 서버 서비스 등을 이용해서 비밀키 배정받을 수 있게 설정할 것.


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1204
DB_NAME=yuminsu